MONGO_URI=mongodb+srv://claudiamariadream:Jeremias333.@cluster1b.kz0sl.mongodb.net/DANGSTORE?retryWrites=true&w=majority&appName=Cluster1B
PORT=4000
# JWT
JWT_SECRET=secret123
JWT_EXPIRES_IN=30d
 
EMAIL_USER=soportedangstore@gmail.com
EMAIL_PASS=khzj cobx rphv ykoz
 
# Correo (App Password de Gmail)
ADMIN_EMAIL=soportedangstore@gmail.com
ADMIN_PASSWORD=&Dang_Store_20_25
APP_PASSWORD_EMAIL=khzj cobx rphv ykoz
 
# PayPal
APP_URL=http://localhost:4000
PAYPAL_CLIENT_ID=ARKyr9rmFTsHuEv4Bp0cdD-A-R-QgpBPMIwsrwVlG7oq7BU7S9-sOBYaJLficI2Y2M8WWrSS3TW8rsvP
PAYPAL_CLIENT_SECRET=EKBjofeiBSZR8tkl0bB6QgPSpyoHbip6F-_A13NuDDFKncgJ4nesWGIaTd68d60UcQPeDd4XJhCVzoUr
 
# Cloudinary
CLOUDINARY_URL=cloudinary://618926299644415:-RCuQs9RXVCvDUWSJoFnVZgWX9w@dmghjaoqh